<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference

        android:key="pref_list"
        android:title="Select a category"
        android:dialogTitle="Movies Category"
        android:entries="@array/listEntries"
        android:entryValues="@array/listValues"
        android:defaultValue="@string/title"/>


</PreferenceScreen>